proto/test.proto

syntax = "proto3";
package protos;

option go_package = ".;protobuf";

import "google/protobuf/timestamp.proto";

message A {
    google.protobuf.Timestamp a = 1;
    B b = 2;
    repeated double c = 3;
    string d = 4;
    repeated C e = 5;
}

message B {
    bool d = 1;
    string e = 2;
    int64 f = 3;
    int32 g = 4;
    int32 h = 5;
    int32 i = 6;
    int64 j = 7;
    uint64 k = 8;
    uint32 l = 9;
    uint32 m = 10;
    uint32 n = 11;
    uint64 o = 12;
    uint64 p = 13;
    double q = 15;
    double r = 16;
    double s = 17;
}

message C {
    int64 t = 1;
    repeated D u = 2; 
}

message D {
    double v = 1;
}
